//target database
use dbTips;
//drop tips collection if already exists
db.tips.drop();
//insert new documents into tips collection
db.tips.insert([
    {
	"date":"October 19th, 2016",
	"money":"7.00",
	"hours":"5.5"
},
{
	"date":"October 20th, 2016",
	"money":"13.75",
	"hours":"6.5"
},
{
	"date":"October 21st, 2016",
	"money":"8.25",
	"hours":"5"
},
{
	"date":"October 22nd, 2016",
	"money":"11.30",
	"hours":"7"
},
{
	"date":"October 24th, 2016",
	"money":"12.30",
	"hours":"6"
},
{
	"date":"October 26th, 2016",
	"money":"10.40",
	"hours":"5.5"
},
{
	"date":"October 27th, 2016",
	"money":"12.45",
	"hours":"6.5"
},
{
	"date":"October 28th, 2016",
	"money":"9.90",
	"hours":"6"
},
{
	"date":"October 29th, 2016",
	"money":"13.95",
	"hours":"8"
},
{
	"date":"October 31st, 2016",
	"money":"11.40",
	"hours":"5.5"
},
{
	"date":"November 2nd, 2016",
	"money":"8.70",
	"hours":"6.5"
},
{
	"date":"November 3rd, 2016",
	"money":"14.05",
	"hours":"6"
},
{
	"date":"November 4th, 2016",
	"money":"11.35",
	"hours":"6"
},
{
	"date":"November 5th, 2016",
	"money":"11.30",
	"hours":"7"
},
{
	"date":"November 6th, 2016",
	"money":"11.10",
	"hours":"7"
},
{
	"date":"November 7th, 2016",
	"money":"11.75",
	"hours":"6"
},
{
	"date":"November 8th, 2016",
	"money":"10.45",
	"hours":"5"
},
{
	"date":"November 9th, 2016",
	"money":"11.15",
	"hours":"5.5"
},
{
	"date":"November 10th, 2016",
	"money":"12.35",
	"hours":"6"
},
{
	"date":"November 11th, 2016",
	"money":"11.35",
	"hours":"6.5"
},
{
	"date":"November 12th, 2016",
	"money":"9.10",
	"hours":"6"
},
{
	"date":"November 14th, 2016",
	"money":"13.90",
	"hours":"6"
},
{
	"date":"November 16th, 2016",
	"money":"11.20",
	"hours":"5.5"
},
{
	"date":"November 17th, 2016",
	"money":"8.80",
	"hours":"5"
},
{
	"date":"November 18th, 2016",
	"money":"11.55",
	"hours":"7"
},
{
	"date":"November 19th, 2016",
	"money":"11.55",
	"hours":"6"
},
{
	"date":"November 20th, 2016",
	"money":"13.40",
	"hours":"7"
},
{
	"date":"November 21st, 2016",
	"money":"11.90",
	"hours":"4.5"
},
{
	"date":"November 23rd, 2016",
	"money":"13.65",
	"hours":"6.5"
},
{
	"date":"November 24th, 2016",
	"money":"11.55",
	"hours":"7"
},
{
	"date":"November 25th, 2016",
	"money":"12.75",
	"hours":"7"
},
{
	"date":"November 26th, 2016",
	"money":"11.55",
	"hours":"6.5"
},
{
	"date":"November 28th, 2016",
	"money":"10.40",
	"hours":"4"
},
{
	"date":"November 30th, 2016",
	"money":"12.55",
	"hours":"6.5"
},
{
	"date":"December 2nd, 2016",
	"money":"9.65",
	"hours":"4"
},
{
	"date":"December 3rd, 2016",
	"money":"15.25",
	"hours":"7.5"
},
{
	"date":"December 5th, 2016",
	"money":"11.05",
	"hours":"4"
},
{
	"date":"December 6th, 2016",
	"money":"12.35",
	"hours":"6.5"
},
{
	"date":"December 7th, 2016",
	"money":"12.45",
	"hours":"5"
},
{
	"date":"December 8th, 2016",
	"money":"13.10",
	"hours":"6.5"
},
{
	"date":"December 9th, 2016",
	"money":"8.60",
	"hours":"4"
},
{
	"date":"December 10th, 2016",
	"money":"9.95",
	"hours":"6.5"
},
{
	"date":"December 12th, 2016",
	"money":"14.80",
	"hours":"5.5"
},
{
	"date":"December 13th, 2016",
	"money":"11.25",
	"hours":"7.5"
},
{
	"date":"December 14th, 2016",
	"money":"10.30",
	"hours":"5.5"
},
{
	"date":"December 15th, 2016",
	"money":"10.90",
	"hours":"7"
},
{
	"date":"December 18th, 2016",
	"money":"13.80",
	"hours":"7"
},
{
	"date":"December 19th, 2016",
	"money":"15.60",
	"hours":"5.5"
},
{
	"date":"December 20th, 2016",
	"money":"19.65",
	"hours":"8.5"
},
{
	"date":"December 22nd, 2016",
	"money":"13.95",
	"hours":"7.5"
},
{
	"date":"December 23rd, 2016",
	"money":"12.65",
	"hours":"6.5"
},
{
	"date":"December 24th, 2016",
	"money":"20.20",
	"hours":"6"
},
{
	"date":"December 27th, 2016",
	"money":"19.55",
	"hours":"8.5"
},
{
	"date":"December 29th, 2016",
	"money":"14.80",
	"hours":"8"
},
{
	"date":"December 30th, 2016",
	"money":"15.55",
	"hours":"7.5"
},
{
	"date":"December 31st, 2016",
	"money":"13.40",
	"hours":"6"
},
{
	"date":"January 1st, 2017",
	"money":"8.95",
	"hours":"6"
},
{
	"date":"January 3rd, 2017",
	"money":"8.50",
	"hours":"8"
},
{
	"date":"January 4th, 2017",
	"money":"13.65",
	"hours":"5.5"
},
{
	"date":"January 5th, 2017",
	"money":"15.90",
	"hours":"8"
},
{
	"date":"January 8th, 2017",
	"money":"11.10",
	"hours":"6"
},
{
	"date":"January 9th, 2017",
	"money":"11.15",
	"hours":"7.5"
},
{
	"date":"January 10th, 2017",
	"money":"16.35",
	"hours":"8"
},
{
	"date":"January 11th, 2017",
	"money":"13.20",
	"hours":"8"
},
{
	"date":"January 12th, 2017",
	"money":"11.10",
	"hours":"7.5"
},
{
	"date":"January 15th, 2017",
	"money":"6.90",
	"hours":"6"
},
{
	"date":"January 16th, 2017",
	"money":"18.25",
	"hours":"9"
},
{
	"date":"January 17th, 2017",
	"money":"8.55",
	"hours":"5.5"
},
{
	"date":"January 19th, 2017",
	"money":"14.20",
	"hours":"6"
},
{
	"date":"January 20th, 2017",
	"money":"6.20",
	"hours":"3.5"
},
{
	"date":"January 21st, 2017",
	"money":"12.30",
	"hours":"6.5"
},
{
	"date":"January 22nd, 2017",
	"money":"16.45",
	"hours":"7"
},
{
	"date":"January 23rd, 2017",
	"money":"18.45",
	"hours":"8.5"
},
{
	"date":"January 25th, 2017",
	"money":"12.80",
	"hours":"6"
},
{
	"date":"January 26th, 2017",
	"money":"11.90",
	"hours":"8"
},
{
	"date":"January 27th, 2017",
	"money":"15.95",
	"hours":"7.5"
},
{
	"date":"January 28th, 2017",
	"money":"11.80",
	"hours":"6.5"
},
{
	"date":"January 29th, 2017",
	"money":"12.75",
	"hours":"6.5"
},
{
	"date":"January 30th, 2017",
	"money":"19.60",
	"hours":"9"
},
{
	"date":"February 2nd, 2017",
	"money":"13.05",
	"hours":"9"
},
{
	"date":"February 3rd, 2017",
	"money":"13.85",
	"hours":"6"
},
{
	"date":"February 4th, 2017",
	"money":"12.50",
	"hours":"6"
},
{
	"date":"February 5th, 2017",
	"money":"15.45",
	"hours":"7.5"
},
{
	"date":"February 6th, 2017",
	"money":"11.10",
	"hours":"7.5"
},
{
	"date":"February 7th, 2017",
	"money":"14.05",
	"hours":"6"
},
{
	"date":"February 9th, 2017",
	"money":"12.50",
	"hours":"8"
},
{
	"date":"February 11th, 2017",
	"money":"11.70",
	"hours":"6"
},
{
	"date":"February 12th, 2017",
	"money":"16.10",
	"hours":"7"
},
{
	"date":"February 16th, 2017",
	"money":"13.05",
	"hours":"8"
},
{
	"date":"February 17th, 2017",
	"money":"9.45",
	"hours":"5"
},
{
	"date":"February 18th, 2017",
	"money":"19.15",
	"hours":"10"
},
{
	"date":"February 20th, 2017",
	"money":"11.60",
	"hours":"7"
},
{
	"date":"February 21st, 2017",
	"money":"9.00",
	"hours":"5"
},
{
	"date":"February 23rd, 2017",
	"money":"14.45",
	"hours":"8"
},
{
	"date":"February 25th, 2017",
	"money":"14.65",
	"hours":"10.5"
},
{
	"date":"February 27th, 2017",
	"money":"16.30",
	"hours":"7"
},
{
	"date":"February 28th, 2017",
	"money":"11.00",
	"hours":"7"
},
{
	"date":"March 3rd, 2017",
	"money":"14.85",
	"hours":"6.5"
},
{
	"date":"March 4th, 2017",
	"money":"20.05",
	"hours":"10.5"
},
{
	"date":"March 6th, 2017",
	"money":"11.70",
	"hours":"6"
},
{
	"date":"March 7th, 2017",
	"money":"14.45",
	"hours":"7"
},
{
	"date":"March 9th, 2017",
	"money":"10.70",
	"hours":"7"
},
{
	"date":"March 10th, 2017",
	"money":"14.30",
	"hours":"7"
},
{
	"date":"March 11th, 2017",
	"money":"12.05",
	"hours":"8.5"
},
{
	"date":"March 12th, 2017",
	"money":"12.10",
	"hours":"6.5"
},
{
	"date":"March 14th, 2017",
	"money":"17.35",
	"hours":"6.5"
},
{
	"date":"March 15th, 2017",
	"money":"9.05",
	"hours":"5"
},
{
	"date":"March 16th, 2017",
	"money":"11.00",
	"hours":"6"
},
{
	"date":"March 17th, 2017",
	"money":"17.75",
	"hours":"8"
},
{
	"date":"March 18th, 2017",
	"money":"13.05",
	"hours":"8"
},
{
	"date":"March 20th, 2017",
	"money":"23.80",
	"hours":"8.5"
},
{
	"date":"March 22nd, 2017",
	"money":"14.75",
	"hours":"7"
},
{
	"date":"March 24th, 2017",
	"money":"15.00",
	"hours":"7"
},
{
	"date":"March 25th, 2017",
	"money":"13.85",
	"hours":"8"
},
{
	"date":"March 26th, 2017",
	"money":"9.40",
	"hours":"6.5"
},
{
	"date":"March 27th, 2017",
	"money":"12.70",
	"hours":"6.5"
},
{
	"date":"March 30th, 2017",
	"money":"12.25",
	"hours":"7.5"
},
{
	"date":"April 1st, 2017",
	"money":"13.45",
	"hours":"7.5"
},
{
	"date":"April 2nd, 2017",
	"money":"10.70",
	"hours":"6"
},
{
	"date":"April 3rd, 2017",
	"money":"13.50",
	"hours":"6"
},
{
	"date":"April 6th, 2017",
	"money":"15.65",
	"hours":"7.5"
},
{
	"date":"April 7th, 2017",
	"money":"15.60",
	"hours":"8"
},
{
	"date":"April 8th, 2017",
	"money":"16.95",
	"hours":"7.5"
},
{
	"date":"April 9th, 2017",
	"money":"13.70",
	"hours":"7"
},
{
	"date":"April 10th, 2017",
	"money":"10.10",
	"hours":"6"
},
{
	"date":"April 11th, 2017",
	"money":"16.00",
	"hours":"7.5"
},
{
	"date":"April 13th, 2017",
	"money":"15.40",
	"hours":"8.5"
},
{
	"date":"April 15th, 2017",
	"money":"10.90",
	"hours":"5.5"
},
{
	"date":"April 17th, 2017",
	"money":"13.05",
	"hours":"7.5"
},
{
	"date":"April 18th, 2017",
	"money":"13.50",
	"hours":"7.5"
},
{
	"date":"April 20th, 2017",
	"money":"13.40",
	"hours":"8.5"
},
{
	"date":"April 22nd, 2017",
	"money":"14.80",
	"hours":"7.5"
},
{
	"date":"April 24th, 2017",
	"money":"12.45",
	"hours":"6.5"
},
{
	"date":"April 25th, 2017",
	"money":"13.85",
	"hours":"7.5"
},
{
	"date":"April 27th, 2017",
	"money":"13.05",
	"hours":"8.5"
},
{
	"date":"April 30th, 2017",
	"money":"13.80",
	"hours":"8"
},
{
	"date":"May 1st, 2017",
	"money":"13.10",
	"hours":"7"
},
{
	"date":"May 2nd, 2017",
	"money":"12.05",
	"hours":"7.5"
},
{
	"date":"May 4th, 2017",
	"money":"16.65",
	"hours":"9"
},
{
	"date":"May 5th, 2017",
	"money":"9.40",
	"hours":"5"
},
{
	"date":"May 6th, 2017",
	"money":"8.20",
	"hours":"5"
},
{
	"date":"May 7th, 2017",
	"money":"13.35",
	"hours":"7"
},
{
	"date":"May 8th, 2017",
	"money":"13.35",
	"hours":"7"
},
{
	"date":"May 9th, 2017",
	"money":"9.85",
	"hours":"7.5"
},
{
	"date":"May 10th, 2017",
	"money":"11.20",
	"hours":"6"
},
{
	"date":"May 11th, 2017",
	"money":"14.10",
	"hours":"8.5"
},
{
	"date":"May 13th, 2017",
	"money":"8.50",
	"hours":"7"
},
{
	"date":"May 15th, 2017",
	"money":"11.45",
	"hours":"7"
},
{
	"date":"May 16th, 2017",
	"money":"11.95",
	"hours":"7.5"
},
{
	"date":"May 18th, 2017",
	"money":"13.25",
	"hours":"8.5"
},
{
	"date":"May 20th, 2017",
	"money":"10.55",
	"hours":"7"
},
{
	"date":"May 21st, 2017",
	"money":"11.65",
	"hours":"7.5"
},
{
	"date":"May 22nd, 2017",
	"money":"12.25",
	"hours":"7.5"
},
{
	"date":"May 25th, 2017",
	"money":"12.15",
	"hours":"8"
},
{
	"date":"May 27th, 2017",
	"money":"10.35",
	"hours":"7.5"
},
{
	"date":"May 28th, 2017",
	"money":"8.70",
	"hours":"7.5"
},
{
	"date":"May 29th, 2017",
	"money":"15.00",
	"hours":"7"
},
{
	"date":"May 30th, 2017",
	"money":"14.95",
	"hours":"7.5"
},
{
	"date":"June 1st, 2017",
	"money":"15.80",
	"hours":"9"
},
{
	"date":"June 2nd, 2017",
	"money":"8.90",
	"hours":"5"
},
{
	"date":"June 3rd, 2017",
	"money":"11.60",
	"hours":"7.5"
},
{
	"date":"June 4th, 2017",
	"money":"9.80",
	"hours":"6.5"
},
{
	"date":"June 5th, 2017",
	"money":"11.50",
	"hours":"6.5"
},
{
	"date":"June 6th, 2017",
	"money":"12.65",
	"hours":"6.5"
},
{
	"date":"June 8th, 2017",
	"money":"12.00",
	"hours":"9"
},
{
	"date":"June 9th, 2017",
	"money":"9.50",
	"hours":"6"
},
{
	"date":"June 10th, 2017",
	"money":"11.30",
	"hours":"7.5"
},
{
	"date":"June 12th, 2017",
	"money":"15.65",
	"hours":"7.5"
},
{
	"date":"June 13th, 2017",
	"money":"16.05",
	"hours":"8.5"
},
{
	"date":"June 15th, 2017",
	"money":"13.60",
	"hours":"9"
},
{
	"date":"June 16th, 2017",
	"money":"11.80",
	"hours":"7"
},
{
	"date":"June 17th, 2017",
	"money":"10.90",
	"hours":"7"
},
{
	"date":"June 19th, 2017",
	"money":"15.40",
	"hours":"8"
},
{
	"date":"June 20th, 2017",
	"money":"10.20",
	"hours":"5.5"
},
{
	"date":"June 22nd, 2017",
	"money":"14.20",
	"hours":"9"
},
{
	"date":"June 24th, 2017",
	"money":"10.15",
	"hours":"6"
},
{
	"date":"June 25th, 2017",
	"money":"8.60",
	"hours":"6"
},
{
	"date":"June 26th, 2017",
	"money":"11.90",
	"hours":"7"
},
{
	"date":"June 27th, 2017",
	"money":"8.70",
	"hours":"6"
},
{
	"date":"June 28th, 2017",
	"money":"9.50",
	"hours":"5"
},
{
	"date":"June 29th, 2017",
	"money":"14.80",
	"hours":"9"
},
{
	"date":"July 1st, 2017",
	"money":"18.70",
	"hours":"9.5"
},
{
	"date":"July 2nd, 2017",
	"money":"13.80",
	"hours":"8"
},
{
	"date":"July 4th, 2017",
	"money":"13.45",
	"hours":"8.5"
},
{
	"date":"July 5th, 2017",
	"money":"9.05",
	"hours":"6"
},
{
	"date":"July 6th, 2017",
	"money":"13.70",
	"hours":"8.5"
},
{
	"date":"July 8th, 2017",
	"money":"15.50",
	"hours":"8"
},
{
	"date":"July 9th, 2017",
	"money":"12.45",
	"hours":"8"
},
{
	"date":"July 11th, 2017",
	"money":"11.85",
	"hours":"7"
},
{
	"date":"July 12th, 2017",
	"money":"9.10",
	"hours":"6"
},
{
	"date":"July 13th, 2017",
	"money":"13.45",
	"hours":"8"
},
{
	"date":"July 15th, 2017",
	"money":"11.95",
	"hours":"8"
},
{
	"date":"July 16th, 2017",
	"money":"16.30",
	"hours":"10"
},
{
	"date":"July 18th, 2017",
	"money":"12.45",
	"hours":"7.5"
},
{
	"date":"July 19th, 2017",
	"money":"7.95",
	"hours":"6"
},
{
	"date":"July 20th, 2017",
	"money":"12.05",
	"hours":"7.5"
},
{
	"date":"July 22nd, 2017",
	"money":"12.40",
	"hours":"8"
},
{
	"date":"July 23rd, 2017",
	"money":"15.40",
	"hours":"10"
},
{
	"date":"July 25th, 2017",
	"money":"14.70",
	"hours":"8.5"
},
{
	"date":"July 26th, 2017",
	"money":"11.65",
	"hours":"6"
},
{
	"date":"July 27th, 2017",
	"money":"14.95",
	"hours":"8.5"
},
{
	"date":"July 29th, 2017",
	"money":"15.95",
	"hours":"9"
},
{
	"date":"July 30th, 2017",
	"money":"16.65",
	"hours":"8.5"
},
{
	"date":"August 1st, 2017",
	"money":"14.00",
	"hours":"8.5"
},
{
	"date":"August 2nd, 2017",
	"money":"12.75",
	"hours":"8"
},
{
	"date":"August 3rd, 2017",
	"money":"9.10",
	"hours":"9"
},
{
	"date":"August 5th, 2017",
	"money":"12.50",
	"hours":"8"
},
{
	"date":"August 6th, 2017",
	"money":"9.80",
	"hours":"7"
},
{
	"date":"August 7th, 2017",
	"money":"12.20",
	"hours":"7.5"
},
{
	"date":"August 8th, 2017",
	"money":"14.75",
	"hours":"8.5"
},
{
	"date":"August 9th, 2017",
	"money":"13.50",
	"hours":"9"
},
{
	"date":"August 11th, 2017",
	"money":"9.55",
	"hours":"6.5"
},
{
	"date":"August 13th, 2017",
	"money":"12.05",
	"hours":"7.5"
},
{
	"date":"August 14th, 2017",
	"money":"12.65",
	"hours":"7"
},
{
	"date":"August 16th, 2017",
	"money":"12.05",
	"hours":"8"
},
{
	"date":"August 18th, 2017",
	"money":"11.65",
	"hours":"7"
},
{
	"date":"August 19th, 2017",
	"money":"12.80",
	"hours":"7"
},
{
	"date":"August 20th, 2017",
	"money":"13.75",
	"hours":"9"
},
{
	"date":"August 22nd, 2017",
	"money":"11.75",
	"hours":"6"
},
{
	"date":"August 23rd, 2017",
	"money":"14.15",
	"hours":"8"
},
{
	"date":"August 24th, 2017",
	"money":"8.20",
	"hours":"6.5"
},
{
	"date":"August 25th, 2017",
	"money":"9.35",
	"hours":"6.5"
},
{
	"date":"August 26th, 2017",
	"money":"12.60",
	"hours":"8.5"
},
{
	"date":"August 27th, 2017",
	"money":"12.65",
	"hours":"8"
},
{
	"date":"August 29th, 2017",
	"money":"9.80",
	"hours":"7.5"
},
{
	"date":"August 31st, 2017",
	"money":"12.20",
	"hours":"7.5"
},
{
	"date":"September 1st, 2017",
	"money":"10.75",
	"hours":"8"
},
{
	"date":"September 2nd, 2017",
	"money":"6.80",
	"hours":"8"
},
{
	"date":"September 3rd, 2017",
	"money":"14.50",
	"hours":"9"
},
{
	"date":"September 4th, 2017",
	"money":"10.45",
	"hours":"7.5"
},
{
	"date":"September 7th, 2017",
	"money":"7.60",
	"hours":"5"
},
{
	"date":"September 8th, 2017",
	"money":"9.10",
	"hours":"6.5"
},
{
	"date":"September 10th, 2017",
	"money":"15.35",
	"hours":"9"
},
{
	"date":"September 14th, 2017",
	"money":"10.95",
	"hours":"5"
},
{
	"date":"September 15th, 2017",
	"money":"7.60",
	"hours":"5.5"
},
{
	"date":"September 16th, 2017",
	"money":"18.50",
	"hours":"12.5"
},
{
	"date":"September 17th, 2017",
	"money":"14.60",
	"hours":"8"
},
{
	"date":"September 20th, 2017",
	"money":"11.85",
	"hours":"6.5"
},
{
	"date":"September 22nd, 2017",
	"money":"7.20",
	"hours":"5"
},
{
	"date":"September 23rd, 2017",
	"money":"18.45",
	"hours":"10"
},
{
	"date":"September 24th, 2017",
	"money":"17.15",
	"hours":"11"
},
{
	"date":"September 27th, 2017",
	"money":"8.35",
	"hours":"5.5"
},
{
	"date":"September 29th, 2017",
	"money":"7.30",
	"hours":"6.5"
},
{
	"date":"September 30th, 2017",
	"money":"14.20",
	"hours":"9.5"
},
{
	"date":"October 1st, 2017",
	"money":"16.95",
	"hours":"8.5"
},
{
	"date":"October 4th, 2017",
	"money":"9.45",
	"hours":"5.5"
},
{
	"date":"October 6th,2017",
	"money":"12.95",
	"hours":"5"
},
{
	"date":"October 7th, 2017",
	"money":"15.05",
	"hours":"10"
},
{
	"date":"October 8th, 2017",
	"money":"17.25",
	"hours":"10"
},
{
	"date":"October 9th, 2017",
	"money":"13.25",
	"hours":"8"
},
{
	"date":"October 13th, 2017",
	"money":"8.55",
	"hours":"5"
},
{
	"date":"October 14th, 2017",
	"money":"18.55",
	"hours":"8"
},
{
	"date":"October 15th, 2017",
	"money":"15.60",
	"hours":"9"
},
{
	"date":"October 20th, 2017",
	"money":"7.85",
	"hours":"5"
},
{
	"date":"October 21st, 2017",
	"money":"15.60",
	"hours":"7"
},
{
	"date":"October 22nd, 2017",
	"money":"16.60",
	"hours":"8.5"
},
{
	"date":"October 27th, 2017",
	"money":"8.70",
	"hours":"6.5"
},
{
	"date":"October 28th, 2017",
	"money":"21.15",
	"hours":"10"
},
{
	"date":"October 29th, 2017",
	"money":"13.90",
	"hours":"8"
},
{
	"date":"November 1st, 2017",
	"money":"8.15",
	"hours":"5.5"
},
{
	"date":"November 4th, 2017",
	"money":"18.75",
	"hours":"10"
},
{
	"date":"November 5th, 2017",
	"money":"15.40",
	"hours":"8.5"
},
{
	"date":"November 10th, 2017",
	"money":"7.70",
	"hours":"4"
},
{
	"date":"November 11th, 2017",
	"money":"15.40",
	"hours":"9.5"
},
{
	"date":"November 12th, 2017",
	"money":"15.50",
	"hours":"8.5"
},
{
	"date":"November 17th, 2017",
	"money":"5.90",
	"hours":"4"
},
{
	"date":"November 18th, 2017",
	"money":"18.55",
	"hours":"9.5"
},
{
	"date":"November 19th, 2017",
	"money":"14.15",
	"hours":"9"
},
{
	"date":"November 24th, 2017",
	"money":"5.80",
	"hours":"3.5"
},
{
	"date":"November 25th, 2017",
	"money":"19.25",
	"hours":"9.5"
},
{
	"date":"November 26th, 2017",
	"money":"17.45",
	"hours":"8.5"
},
{
	"date":"November 30th, 2017",
	"money":"6.30",
	"hours":"4.5"
},
{
	"date":"December 2nd, 2017",
	"money":"4.40",
	"hours":"9.5"
},
{
	"date":"December 3rd, 2017",
	"money":"18.75",
	"hours":"8.5"
},
{
	"date":"December 9th, 2017",
	"money":"12.10",
	"hours":"7.5"
},
{
	"date":"December 10th, 2017",
	"money":"17.25",
	"hours":"8.5"
},
{
	"date":"December 13th, 2017",
	"money":"4.70",
	"hours":"3.5"
},
{
	"date":"December 14th, 2017",
	"money":"7.40",
	"hours":"5"
},
{
	"date":"December 15th, 2017",
	"money":"17.75",
	"hours":"8"
},
{
	"date":"December 16th, 2017",
	"money":"19.60",
	"hours":"9"
},
{
	"date":"December 17th, 2017",
	"money":"20.05",
	"hours":"9.5"
},
{
	"date":"December 18th, 2017",
	"money":"9.30",
	"hours":"6"
},
{
	"date":"December 21st, 2017",
	"money":"12.40",
	"hours":"7.5"
},
{
	"date":"December 22nd, 2017",
	"money":"14.30",
	"hours":"6.5"
},
{
	"date":"December 23rd, 2017",
	"money":"18.95",
	"hours":"8"
},
{
	"date":"December 24th, 2017",
	"money":"33.90",
	"hours":"9"
},
{
	"date":"December 28th, 2017",
	"money":"12.10",
	"hours":"7"
},
{
	"date":"December 29th, 2017",
	"money":"6.95",
	"hours":"6"
},
{
	"date":"December 30th, 2017",
	"money":"11.20",
	"hours":"8"
},
{
	"date":"January 1st, 2018",
	"money":"13.25",
	"hours":"8.5"
},
{
	"date":"January 6th, 2018",
	"money":"12.05",
	"hours":"7.5"
},
{
	"date":"January 7th, 2018",
	"money":"14.55",
	"hours":"9.5"
},
{
	"date":"January 13th, 2018",
	"money":"15.05",
	"hours":"9"
},
{
	"date":"January 14th, 2018",
	"money":"7.50",
	"hours":"6"
},
{
	"date":"January 20th, 2018",
	"money":"10.30",
	"hours":"7"
},
{
	"date":"January 21st, 2018",
	"money":"7.40",
	"hours":"6"
},
{
	"date":"January 27th, 2018",
	"money":"15.45",
	"hours":"7.5"
},
{
	"date":"Janaury 28th, 2018",
	"money":"8.65",
	"hours":"6"
},
{
	"date":"February 3rd, 2018",
	"money":"12.95",
	"hours":"7"
},
{
	"date":"February 4th, 2018",
	"money":"5.90",
	"hours":"6"
},
{
	"date":"February 10th, 2018",
	"money":"11.75",
	"hours":"8"
},
{
	"date":"February 11th, 2018",
	"money":"5.75",
	"hours":"6.5"
},
{
	"date":"February 13th, 2018",
	"money":"11.85",
	"hours":"8"
},
{
	"date":"February 17th, 2018",
	"money":"13.55",
	"hours":"8"
},
{
	"date":"February 18th, 2018",
	"money":"9.45",
	"hours":"6.5"
},
{
	"date":"February 19th, 2018",
	"money":"9.75",
	"hours":"5.5"
},
{
	"date":"February 24th, 2018",
	"money":"15.40",
	"hours":"8.5"
},
{
	"date":"February 25th, 2018",
	"money":"12.60",
	"hours":"7.5"
},
{
	"date":"March 3rd, 2018",
	"money":"11.65",
	"hours":"6.5"
},
{
	"date":"March 4th, 2018",
	"money":"12.45",
	"hours":"7"
},
{
	"date":"March 10th, 2018",
	"money":"13.60",
	"hours":"8"
},
{
	"date":"March 11th, 2018",
	"money":"11.90",
	"hours":"7.5"
},
{
	"date":"March 14th, 2018",
	"money":"18.25",
	"hours":"10"
},
{
	"date":"March 15th, 2018",
	"money":"14.00",
	"hours":"7.5"
},
{
	"date":"March 16th, 2018",
	"money":"14.65",
	"hours":"7"
},
{
	"date":"March 17th, 2018",
	"money":"12.75",
	"hours":"8"
},
{
	"date":"March 18th, 2018",
	"money":"14.55",
	"hours":"7.5"
},
{
	"date":"March 24th, 2018",
	"money":"13.05",
	"hours":"8"
},
{
	"date":"March 25th, 2018",
	"money":"11.25",
	"hours":"7"
},
{
	"date":"March 30th, 2018",
	"money":"14.85",
	"hours":"9.5"
},
{
	"date":"March 31st, 2018",
	"money":"13.40",
	"hours":"8"
},
{
	"date":"April 1st, 2018",
	"money":"14.90",
	"hours":"8.5"
},
{
	"date":"April 2nd, 2018",
	"money":"11.25",
	"hours":"7"
},
{
	"date":"April 5th, 2018",
	"money":"4.55",
	"hours":"3.5"
},
{
	"date":"April 7th, 2018",
	"money":"14.75",
	"hours":"8.5"
},
{
	"date":"April 8th, 2018",
	"money":"16.35",
	"hours":"12"
},
{
	"date":"April 14th, 2018",
	"money":"13.90",
	"hours":"8"
},
{
	"date":"April 15th, 2018",
	"money":"14.50",
	"hours":"9.5"
},
{
	"date":"April 20th, 2018",
	"money":"7.75",
	"hours":"7"
},
{
	"date":"April 21st, 2018",
	"money":"16.80",
	"hours":"10"
},
{
	"date":"April 22nd, 2018",
	"money":"14.00",
	"hours":"10"
},
{
	"date":"April 28th, 2018",
	"money":"16.75",
	"hours":"10"
},
{
	"date":"April 29th, 2018",
	"money":"14.95",
	"hours":"8"
},
{
	"date":"May 5th, 2018",
	"money":"16.50",
	"hours":"9"
},
{
	"date":"May 6th, 2018",
	"money":"12.80",
	"hours":"10"
},
{
	"date":"May 12th, 2018",
	"money":"17.15",
	"hours":"11"
},
{
	"date":"May 13th, 2018",
	"money":"13.70",
	"hours":"9.5"
},
{
	"date":"May 19th, 2018",
	"money":"12.85",
	"hours":"10"
},
{
	"date":"May 20th, 2018",
	"money":"14.25",
	"hours":"9.5"
},
{
	"date":"May 21st, 2018",
	"money":"13.00",
	"hours":"10"
},
{
	"date":"May 26th, 2018",
	"money":"17.85",
	"hours":"10"
},
{
	"date":"May 27th, 2018",
	"money":"9.45",
	"hours":"7.5"
},
{
	"date":"May 28th, 2018",
	"money":"9.65",
	"hours":"9"
},
{
	"date":"May 29th, 2018",
	"money":"9.85",
	"hours":"8"
},
{
	"date":"June 1st, 2018",
	"money":"10.25",
	"hours":"7"
},
{
	"date":"June 2nd, 2018",
	"money":"16.10",
	"hours":"11.25"
},
{
	"date":"June 3rd, 2018",
	"money":"15.10",
	"hours":"9.5"
},
{
	"date":"June 4th, 2018",
	"money":"9.20",
	"hours":"7.5"
},
{
	"date":"June 5th, 2018",
	"money":"9.70",
	"hours":"8"
},
{
	"date":"June 7th, 2018",
	"money":"9.90",
	"hours":"6"
},
{
	"date":"June 9th, 2018",
	"money":"17.70",
	"hours":"12"
},
{
	"date":"June 10th, 2018",
	"money":"13.75",
	"hours":"10"
},
{
	"date":"June 11th, 2018",
	"money":"35.70",
	"hours":"9"
},
{
	"date":"June 12th, 2018",
	"money":"9.50",
	"hours":"8"
},
{
	"date":"June 15th, 2018",
	"money":"10.75",
	"hours":"6"
},
{
	"date":"June 16th, 2018",
	"money":"16.80",
	"hours":"11"
},
{
	"date":"June 17th, 2018",
	"money":"13.65",
	"hours":"9"
},
{
	"date":"June 18th, 2018",
	"money":"11.25",
	"hours":"9"
},
{
	"date":"June 19th, 2018",
	"money":"7.85",
	"hours":"7.5"
},
{
	"date":"June 20th, 2018",
	"money":"13.45",
	"hours":"10"
},
{
	"date":"June 22nd, 2018",
	"money":"15.40",
	"hours":"10.5"
},
{
	"date":"June 23rd, 2018",
	"money":"14.75",
	"hours":"8.5"
},
{
	"date":"June 25th, 2018",
	"money":"11.95",
	"hours":"9"
},
{
	"date":"June 26th, 2018",
	"money":"14.25",
	"hours":"8"
},
{
	"date":"June 28th, 2018",
	"money":"9.90",
	"hours":"8"
},
{
	"date":"June 29th, 2018",
	"money":"17.60",
	"hours":"11"
},
{
	"date":"July 1st, 2018",
	"money":"12.60",
	"hours":"9.5"
},
{
	"date":"July 2nd, 2018",
	"money":"9.05",
	"hours":"8"
},
{
	"date":"July 3rd, 2018",
	"money":"9.70",
	"hours":"8"
},
{
	"date":"July 5th, 2018",
	"money":"11.80",
	"hours":"7.5"
},
{
	"date":"July 6th, 2018",
	"money":"9.20",
	"hours":"8"
},
{
	"date":"July 8th, 2018",
	"money":"15.60",
	"hours":"10"
},
{
	"date":"July 11th, 2018",
	"money":"13.15",
	"hours":"9"
},
{
	"date":"July 12th, 2018",
	"money":"10.70",
	"hours":"7.5"
},
{
	"date":"July 13th, 2018",
	"money":"11.25",
	"hours":"8"
},
{
	"date":"July 14th, 2018",
	"money":"8.95",
	"hours":"7"
},
{
	"date":"July 15th, 2018",
	"money":"10.50",
	"hours":"9"
},
{
	"date":"July 17th, 2018",
	"money":"14.80",
	"hours":"10"
},
{
	"date":"July 19th, 2018",
	"money":"11.50",
	"hours":"8"
},
{
	"date":"July 20th, 2018",
	"money":"12.05",
	"hours":"8"
},
{
	"date":"July 21st, 2018",
	"money":"10.25",
	"hours":"8.25"
},
{
	"date":"July 22nd, 2018",
	"money":"12.65",
	"hours":"9.5"
},
{
	"date":"July 24th, 2018",
	"money":"14.40",
	"hours":"8.5"
},
{
	"date":"July 26th, 2018",
	"money":"13.10",
	"hours":"9"
},
{
	"date":"July 27th, 2018",
	"money":"10.80",
	"hours":"8"
},
{
	"date":"July 28th, 2018",
	"money":"10.70",
	"hours":"7"
},
{
	"date":"July 29th, 2018",
	"money":"12.05",
	"hours":"9"
},
{
	"date":"July 31st, 2018",
	"money":"13.25",
	"hours":"8.5"
},
{
	"date":"August 1st, 2018",
	"money":"10.35",
	"hours":"7.5"
},
{
	"date":"August 2nd, 2018",
	"money":"10.55",
	"hours":"8"
},
{
	"date":"August 3rd, 2018",
	"money":"5.95",
	"hours":"5.5"
},
{
	"date":"August 4th, 2018",
	"money":"9.60",
	"hours":"7"
},
{
	"date":"August 5th, 2018",
	"money":"11.55",
	"hours":"8"
},
{
	"date":"August 6th, 2018",
	"money":"9.40",
	"hours":"9"
},
{
	"date":"August 7th, 2018",
	"money":"14.10",
	"hours":"9"
},
{
	"date":"August 9th, 2018",
	"money":"10.80",
	"hours":"8"
},
{
	"date":"August 11th, 2018",
	"money":"10.75",
	"hours":"7"
},
{
	"date":"August 12th, 2018",
	"money":"13.25",
	"hours":"8.5"
},
{
	"date":"August 13th, 2018",
	"money":"9.90",
	"hours":"7"
},
{
	"date":"August 14th, 2018",
	"money":"12.30",
	"hours":"9"
},
{
	"date":"August 17th, 2018",
	"money":"12.05",
	"hours":"7"
},
{
	"date":"August 18th, 2018",
	"money":"10.05",
	"hours":"7.5"
},
{
	"date":"August 19th, 2018",
	"money":"15.45",
	"hours":"10"
},
{
	"date":"August 20th, 2018",
	"money":"12.00",
	"hours":"8"
},
{
	"date":"August 21st, 2018",
	"money":"9.75",
	"hours":"7.5"
},
{
	"date":"August 22nd, 2018",
	"money":"9.70",
	"hours":"7.5"
},
{
	"date":"August 24th, 2018",
	"money":"12.70",
	"hours":"9"
},
{
	"date":"August 25th, 2018",
	"money":"12.05",
	"hours":"7.25"
},
{
	"date":"August 26th, 2018",
	"money":"13.25",
	"hours":"8"
},
{
	"date":"August 27th, 2018",
	"money":"9.55",
	"hours":"8"
},
{
	"date":"August 30th, 2018",
	"money":"10.90",
	"hours":"8.5"
},
{
	"date":"August 31st, 2018",
	"money":"12.95",
	"hours":"8.5"
},
{
	"date":"September 1st, 2018",
	"money":"8.65",
	"hours":"6.5"
},
{
	"date":"September 2nd, 2018",
	"money":"10.80",
	"hours":"9"
},
{
	"date":"September 3rd, 2018",
	"money":"12.75",
	"hours":"9"
},
{
	"date":"September 6th, 2018",
	"money":"14.95",
	"hours":"8.5"
},
{
	"date":"September 7th, 2018",
	"money":"12.40",
	"hours":"6.5"
},
{
	"date":"September 8th, 2018",
	"money":"12.00",
	"hours":"7"
},
{
	"date":"September 9th, 2018",
	"money":"12.35",
	"hours":"8"
},
{
	"date":"September 10th, 2018",
	"money":"9.10",
	"hours":"6.5"
},
{
	"date":"September 11th, 2018",
	"money":"8.00",
	"hours":"7"
},
{
	"date":"September 16th, 2018",
	"money":"14.55",
	"hours":"7"
},
{
	"date":"September 17th, 2018",
	"money":"8.95",
	"hours":"7"
},
{
	"date":"September 18th, 2018",
	"money":"10.10",
	"hours":"8"
},
{
	"date":"September 23rd, 2018",
	"money":"10.15",
	"hours":"7"
},
{
	"date":"September 24th, 2018",
	"money":"8.55",
	"hours":"7"
},
{
	"date":"September 25th, 2018",
	"money":"11.10",
	"hours":"7.5"
}
])